# nginx-admin

./: .gitattributes  .gitignore  .travis.yml  CNAME  LICENSE.txt  README.md  index.html  pom.xml  robots.txt  sitemap.xml  watch.html  welcome.html
nginx-admin-agent/: pom.xml
nginx-admin-agent-client/: pom.xml
nginx-admin-agent-standalone/: pom.xml
nginx-admin-agent-standalone/assembly/: full.xml
nginx-admin-agent-standalone/nginx-admin-agent/conf/: nginx-admin-agent.conf
nginx-admin-agent-standalone/nginx-admin-agent/scripts/debian/: nginx-admin-agent.sh
nginx-admin-agent-standalone/nginx-admin-agent/scripts/red-hat/: nginx-admin-agent.sh
nginx-admin-agent-standalone/nginx-agent/conf/: nginx-agent.conf
nginx-admin-agent-standalone/nginx-agent/scripts/debian/: nginx-agent.sh
nginx-admin-agent-standalone/nginx-agent/scripts/red-hat/: nginx-agent.sh
nginx-admin-agent-standalone/src/main/resources/: keystore.jks
nginx-admin-agent/src/main/resources/: application.properties  log4j.properties
nginx-admin-agent/src/main/webapp/WEB-INF/: web.xml
nginx-admin-database/: pom.xml
nginx-admin-database/dev/: data.sql
nginx-admin-database/h2/: 4.sql
nginx-admin-database/h2/dev/: data.sql
nginx-admin-database/h2/full/: v.1.0.7.sql  v.2.0.0.sql
nginx-admin-database/h2/migration/: 2.sql  3.sql  5.sql
nginx-admin-database/src/main/resources/db/h2/: create.tpl  current.tpl  exists.tpl  insert.tpl  last.tpl
nginx-admin-database/src/main/resources/db/mariadb/: current.tpl  exists.tpl  init.tpl
nginx-admin-database/src/main/resources/db/mysql/: create.tpl  exists.tpl  insert.tpl
nginx-admin-database/src/test/resources/: log4j.properties
nginx-admin-docker/: commands.txt  docker-compose.txt  docker-compose.yml  docker.txt  pom.xml
nginx-admin-docker/image/: docker.txt
nginx-admin-docker/image/nginx-admin-agent/debian/: Dockerfile
nginx-admin-docker/image/nginx-admin-agent/red-hat/: Dockerfile
nginx-admin-docker/image/nginx-admin/debian/: Dockerfile
nginx-admin-docker/image/nginx-admin/red-hat/: Dockerfile
nginx-admin-docker/nginx-admin-agent/: docker-compose.yml  docker.txt
nginx-admin-docker/nginx-admin-agent/debian/: Dockerfile
nginx-admin-docker/nginx-admin-agent/qas/debian/: Dockerfile
nginx-admin-docker/nginx-admin-agent/qas/red-hat/: Dockerfile
nginx-admin-docker/nginx-admin-agent/release/debian/: Dockerfile
nginx-admin-docker/nginx-admin-agent/release/red-hat/: Dockerfile
nginx-admin-docker/nginx-admin-agent/staging/debian/: Dockerfile
nginx-admin-docker/nginx-admin-agent/staging/red-hat/: Dockerfile
nginx-admin-docker/nginx-admin-ui/: docker.txt
nginx-admin-docker/nginx-admin-ui/qas/debian/: Dockerfile
nginx-admin-docker/nginx-admin-ui/qas/red-hat/: Dockerfile
nginx-admin-docker/nginx-admin-ui/release/debian/: Dockerfile
nginx-admin-docker/nginx-admin-ui/release/red-hat/: Dockerfile
nginx-admin-docker/qas/: docker-compose.yml  docker.txt
nginx-admin-docker/qas/debian/: Dockerfile  commands.txt
nginx-admin-docker/qas/nginx-admin-agent/debian/: Dockerfile
nginx-admin-docker/qas/nginx-admin-agent/red-hat/: Dockerfile
nginx-admin-docker/qas/nginx-admin/debian/: Dockerfile
nginx-admin-docker/qas/nginx-admin/red-hat/: Dockerfile
nginx-admin-docker/qas/red-hat/: Dockerfile  commands.txt
nginx-admin-docker/src/main/resources/nginx/: Dockerfile
nginx-admin-docker/staging/: commands.txt
nginx-admin-docker/staging/red-hat/: Dockerfile
nginx-admin-parser/: pom.xml
nginx-admin-script/: pom.xml
nginx-admin-script/install/: redhat.sh
nginx-admin-script/install/debian/: install.sh  nginx-admin-init-debian.sh
nginx-admin-script/install/red-hat/: install.sh  nginx-admin-init-redhat.sh  service.sh
nginx-admin-script/install/windows/: install.ps1
nginx-admin-script/src/main/resources/install/debian/: install.sh  nginx-admin-init-debian.sh  nginx-admin.sh
nginx-admin-script/src/main/resources/install/mac/: com.jslsolucoes.nginx.admin.plist  install.sh
nginx-admin-script/src/main/resources/install/red-hat/: install.sh  nginx-admin.sh  uninstall.sh  update.sh
nginx-admin-script/src/main/resources/scripts/debian/: install.sh  nginx-admin.sh  uninstall.sh  update.sh
nginx-admin-script/src/main/resources/scripts/mac/: com.jslsolucoes.nginx.admin.plist  install.sh
nginx-admin-script/src/main/resources/scripts/red-hat/: install.sh  nginx-admin.sh  uninstall.sh  update.sh
nginx-admin-standalone/: pom.xml  startup.bat
nginx-admin-standalone/nginx-admin/conf/: nginx-admin.conf
nginx-admin-standalone/nginx-admin/scripts/debian/: nginx-admin.sh
nginx-admin-standalone/nginx-admin/scripts/red-hat/: nginx-admin.sh
nginx-admin-standalone/nginx-admin/settings/html/css/: app.css
nginx-admin-ui/: .factorypath  functions.linux  pom.xml
nginx-admin-ui-standalone/: pom.xml
nginx-admin-ui-standalone/assembly/: full.xml
nginx-admin-ui-standalone/nginx-admin/conf/: nginx-admin.conf
nginx-admin-ui-standalone/nginx-admin/scripts/debian/: nginx-admin.sh
nginx-admin-ui-standalone/nginx-admin/scripts/red-hat/: nginx-admin.sh
nginx-admin-ui-standalone/nginx-admin/settings/ssl/: dhparam.pem
nginx-admin-ui-standalone/nginx-admin/settings/virtual-host/: root.conf
nginx-admin-ui-standalone/src/main/resources/: log4j.properties
nginx-admin-ui/src/main/resources/: application.properties  error-mail.properties  hibernate.cfg.xml  jasperreports.properties  jasperreports_extension.properties  log4j.properties  mail.properties  message-zh_CN.properties  messages.properties  rebel.xml  scheduler.properties  sonar-project.properties
nginx-admin-ui/src/main/resources/nginx/: nginx.conf
nginx-admin-ui/src/main/resources/nginx/conf.d/: upstream.conf
nginx-admin-ui/src/main/resources/report/: statistics.jasper  statistics.jrxml
nginx-admin-ui/src/main/resources/sql/: 1.sql  2.sql  4.sql
nginx-admin-ui/src/main/webapp/WEB-INF/: web.xml
nginx-admin-ui/src/test/resources/: hibernate.cfg.xml
nginx-admin-ui/src/test/resources/nginx/: nginx.conf
nginx-admin-ui/src/test/resources/template/: test.tpl
(+679 files in other folders)
