<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jslsolucoes</groupId>
	<artifactId>nginx-admin</artifactId>
	<version>2.0.3</version>
	<packaging>pom</packaging>
 
 
	<organization>
		<name>JSL Soluções</name>
		<url>http://jslsolucoes.com</url>
	</organization>
	
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>nginx-admin-parser</module>
		<module>nginx-admin-agent-model</module>
		<module>nginx-admin-ui-configuration</module>
		<module>nginx-admin-database</module>
		<module>nginx-admin-agent-configuration</module>		
		<module>nginx-admin-agent-client</module>
		<module>nginx-admin-agent</module>
		<module>nginx-admin-ui</module>
		<module>nginx-admin-ui-standalone</module>
		<module>nginx-admin-agent-standalone</module>
	</modules>	

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<arg>-Xlint</arg>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>