<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jslsolucoes</groupId>
		<artifactId>nginx-admin</artifactId>
		<version>2.0.3</version>
	</parent>
	<artifactId>nginx-admin-agent-standalone</artifactId>

	<properties>
		<base.dir>${project.basedir}/..</base.dir>
		<resource.dir>${project.basedir}/src/main/resources</resource.dir>
		<version.wildfly.swarm>2017.11.0</version.wildfly.swarm>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom</artifactId>
				<version>${version.wildfly.swarm}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${resource.dir}</directory>
							<includes>
								<include>*.war</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<copy
									file="${base.dir}/nginx-admin-agent/target/nginx-admin-agent-${project.version}.war"
									tofile="${resource.dir}/nginx-admin-agent-${project.version}.war" />
								<fixcrlf srcdir="${project.basedir}/nginx-admin-agent/conf" includes="**/*.conf" eol="lf" eof="remove"/>
								<fixcrlf srcdir="${project.basedir}/nginx-admin-agent/scripts" includes="**/*.sh" eol="lf" eof="remove"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
					     <id>copy-bin-zip</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy
									file="${project.build.directory}/nginx-admin-agent-${project.version}.zip"
									tofile="${base.dir}/nginx-admin-docker/qas/nginx-admin-agent/red-hat/build/nginx-admin-agent-${project.version}.zip" />
								<copy
									file="${project.build.directory}/nginx-admin-agent-${project.version}.zip"
									tofile="${base.dir}/nginx-admin-docker/qas/nginx-admin-agent/debian/build/nginx-admin-agent-${project.version}.zip" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-apache-regexp</artifactId>
						<version>1.9.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>${version.wildfly.swarm}</version>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
						<configuration>
							<properties>
								<swarm.http.port>3000</swarm.http.port>
								<swarm.https.port>3443</swarm.https.port>
								<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
							</properties>
							<mainClass>com.jslsolucoes.nginx.admin.agent.standalone.Main</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<finalName>nginx-admin-agent-${project.version}</finalName>
							<descriptors>
								<descriptor>assembly/full.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jslsolucoes</groupId>
			<artifactId>nginx-admin-agent-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>cdi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jaxrs-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>management</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>
	</dependencies>

</project>